*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/* styling the header area */
.header1{
    display: grid;
    grid-template-columns: 10% 80%;
    justify-items: right;
    align-items: center;
    height: 100px;
    padding: 10px;
    background-color: blue;
}

.logo img{
    height: 80px;
    width: 80px;
}


/* .navbar ul{
  list-style-type: none;
} */

.navbar li {
    display: inline;
    padding: 0px 10px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.navbar a:hover {
    background-color: blue;
    color: black;
}

.nvabar a.active {
    background-color: lime;
    color: white;
}

.navbar .icon {
    display: none;
}

/* styling the banner area */
.banner{
    /* background-color: rgb(243, 243, 98); */
    padding: 30px;
}

.banner1 {
    /* border: 10px solid red */
    min-height: 200px;
    background-image: url(../images/smoke.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    color: black;
}

.text  {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    background-color: palevioletred;
    font-size: larger;
  }
  
  
  /* styling the main content area  */
  .content{
    padding: 10px 20px;
  }
  
  .content1,
  .content2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    max-width: 80%;
    margin: auto;
    padding: 20px 0px;
  }

  .content1 div,
  .content2 div {
    text-align: center;
    background-color: palevioletred;
    padding: 20px;
  }

  .card {
    text-align: center;
  }

  .card img{
    width: 80%;
    height: 40%;
  }

  .cardcontent{
    padding: 20px;
  }

  .cardcontent p{
    padding: 9px 0;
  }

  .cardcontent button{
    background-color: skyblue;
    border: 1px solid skyblue;
    padding: 6px 13px;
    border-radius: 4px;
    color: white;
  }

/* styling the sub content area  */
.subcontent {
    padding: 10px 20px;
}

.parent {
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    max-width: 80%;
    margin: auto;
}


.child1{
    background-image: linear-gradient(to right, teal , yellow, green);
}

.child1a{
    width: 80%;
    margin: auto;  
} 


.child1a p {
    padding: 15px;
    text-align: center;
  }
    
  .child2{
      background-color: peachpuff;
  }
  
  .child2 p {
    padding: 30px 15px;
    text-align: center;
  }
  .child3{
      background-color: skyblue;
  }
   
  .child3 img{
      max-height: 50%;
      max-width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px    
  }
  
  .footer{
      height: 80px;
      text-align: center;
      background-color: seagreen;
      padding: 30px;
  }
  
  .push {
    padding: 0px 80px;
    box-shadow: 0px 20px 5px grey;
  }

  
#back {
    text-decoration: none;
    color: black;
    float: right;
    opacity: .8; 
    cursor: pointer;
    
}

#back img{
  width: 40px;
  height: 35px;
  
}

/* screen sizes   */
/* Extra small devices (mobile, 500px and below) */

/* To create and style hamburger icon  */
@media screen and (max-width: 500px) {
  .header1{
    display: block;
    height: 50px;
    background-color: palegoldenrod;
    padding: 10px 35px 0px 35px;    
  }
  
  .logo img {
    height: 40px;
    width: 50px;
    /* visibility: hidden; */
    display: none;
  }

  .navbar a{
    display: none;
  }
  .navbar a.icon {
    float: left;
    display: block;
    align-items: center;
    background-color: none;
  }
  .navbar a:hover {
    background-color: transparent;
    color: tomato;
  }
}
  
@media screen and (max-width: 500px) {    
  .navbar.responsive {
    position: absolute;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 5;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: right;    
  }
  /* Done creating and styling hamburger icon  */
  
  .content{
    padding: 10px;
  }
  
  .content1,
  .content2{
    /* display: block; this can be used to put contents in one box, in one column  */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 0px; 
    max-width: 50%;
    margin: auto;
    padding: 5px 0px;
  }
  
  .content1 div,
  .content2 div{
    text-align: center;  
    background-color: lightseagreen;    
    padding: 5px 0px; 
  }
  
  .card {
    text-align: center;
  }
  .card img{
    width: 80%;
    height: 50%;
  }
  
  .cardcontent{
    padding: 10px 10px;
  }
  
  .cardcontent p{
    padding: 5px 0;
  }
  
  .cardcontent button {
    background: red;
    border: 1px solid skyblue;
    color: black;
  }
  
  .parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 60%;
    margin: auto;  
    grid-gap: 0px;
  }  
  
  .child1{
    background-image: linear-gradient(to bottom right, tomato, peachpuff, purple)
  }
  
  .child1a{
    width: 80%;
    margin: auto;  
  } 
  
  .child1a p {
    padding: 15px;
    text-align: center;
  }
  
  .child2{
    background-color: royalblue;
  }
  
  .child3{
    background-color: darkblue;
    /* grid-column-start: 1;
    grid-column-end: 3; */
  }
  
  .child3 img{
    max-height: 50%;
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px    
  }
  
  .footer{
    height: 40px;
    text-align: center;
    background-color: lime;
    padding: 5px;
  }
  
  .footer p{
    padding: 2px;   
  }
}
  
/* Small devices (mobiles, 501px to 600px) */
@media (min-width: 501px) and (max-width: 600px) {
  .header1{
    display: block;
    height: 80px;
    background-color: sandybrown;
    padding: 15px  20px;
  }

  .logo img {
    height: 40px;
    width: 50px;
  }

  .navbar a{
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a:hover {
    background-color: transparent;
    color: tomato;
  }
}

@media (min-width: 501px) and (max-width: 600px) {
  
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: right;
  } 
  /* Done creating and styling hamburger icon  */

  .content{
    padding: 10px;
  }

  .content1,
  .content2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px; /*the padding here was the reason for the overlap  */
    max-width: 80%;
    margin: auto;
    padding: 5px 0px;
  }

  .content1 div,
  .content2 div{
    text-align: center;  
    background-color: yellowgreen;    
    padding: 10px 0px; 
  }
 
  .card {
    text-align: center;
  }
  .card img{
    width: 80%;
    height: 50%;
  }

  .cardcontent{
    padding: 10px 10px;
  }

  .cardcontent p{
    padding: 5px 0;
  }

  .cardcontent button {
    background: red;
    border: 1px solid skyblue;
    color: black;
  }

  .parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 80%;
    margin: auto;
  }

  .child1{
    background-image: radial-gradient(crimson, cyan, coral );
  }

  .child1a{
    width: 80%;
    margin: auto;  
  } 

  .child1a p {
    padding: 15px;
    text-align: center;
  }

  .child2{
    background-color: gray;
  }

  .child3{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .child3 img {
    max-height: 50%;
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  } 

  
  .footer{
    height: 80px;
    text-align: center;
    background-color: salmon;
    padding: 20px;
  }

  .footer p{
    padding: 10px;   
  }
} 

/* Medium devices (large phones, portrait tablets and landscape tablets, 601px and up) */
/* To create and style hamburger icon  */
@media (min-width:601px) and (max-width: 768px){

  .header1{
    display: block;
    justify-items: center;
    align-items: center;
    height: 90px;
    background-color: teal;
    padding: 15px 20px;
  }
  
  .logo img {
    height: 50px;
    width: 80px;
  }
  
    .navbar a{
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
    .navbar a:hover {
      background-color: transparent;
      color: tomato;
    }
  }
  
  @media (min-width:601px) and (max-width: 768px) {
        
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
  
  /* Done creating and styling hamburger icon  */

.content{
    padding: 10px 0px;
}

.content1,
.content2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px; 
    max-width: 88%;
    margin: auto;
    padding: 10px 0px;
}

.content1 div,
.content2 div{
    text-align: center;  
    background-color: cornflowerblue;    
    padding: 10px 0px; 
}

.card {
  text-align: center;
}
.card img{
  width: 80%;
  height: 50%;
}

.cardcontent{
  padding: 10px 10px;
}

.cardcontent p{
  padding: 5px 0;
}

.cardcontent button {
  background: yellowgreen;
  border: 1px solid purple;
  color: black;
}

.parent{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: 95%;
  margin: auto;
  height: 600px;
}


.child1{
  background-image: radial-gradient(circle,orange, orangered, seagreen, deeppink);
  
}

.child1a{
  width: 100%;
  margin: auto;  
} 

.child1a p {
padding: 30px 15px;
text-align: center;
}

.child2{
  background-color: palevioletred;
}

.child2 p {
  padding: 50px 30px;
  text-align: center;
  }
.child3{
  background-color: palegreen;
  grid-column-start: 1;
  grid-column-end: 3;
}

.child3 img{
  max-height: 50%;
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px    
}

.footer{
  height: 80px;
  text-align: center;
  background-color: plum;
  padding: 20px;
}

.footer p{
  padding: 10px;   
}

}




/* styling about page  */

.about {
  /* padding: 20px; */
  background-color: darkblue;
}

.banner {
  /* background-color: rgb(243, 243, 98); */
  padding: 30px;
}

.aboutbanner1{  
  /* border: 10px solid red;   */
  min-height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;    
  color: khaki;    
}
.aboutbanner1 h1 {
  text-decoration-line: underline;
  text-decoration-color: chartreuse;
}
.aboutcontent {
  padding: 30px 30px;
}
.aboutcontent1 {
  display: block;
  background-color: thistle;
  max-width: 80%;
  margin: auto;
}
.aboutcontent1 div {
  text-align: center;
  background-color: turquoise;
  padding: 20px 0px;
}
.aboutcard {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* border: 1px solid gold;     */    
  padding: 20px;
}
.aboutcard p{
  border: 1px solid gold;
  padding: 20px;
  /* align-items: center; */
  text-align: center;    
}

.contactcontent {
  height: 600px;
}
.categoriescontent {
  padding: 60px 0px;
} 
.categoriescontent1 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  max-width: 80%;
  margin: auto;
  padding: 20px 0px;
}

.categoriescontent1 div {
text-align: center;  
background-color: royalblue;    
padding: 20px; 
}

.aboutmain {
  height: 400px;
  background-image: url(../images/lake_mountain_scenery-1600x900\ \(1\).jpg);
}

.aboutsub {
  height: 250;
  background-color: cadetblue;
}

.contactmain {
  height: 400px;
  background-image: url(../images/lake_mountain_scenery-1600x900\ \(1\).jpg);
}

.contactsub {
  height: 250px;
  background-color: cadetblue;
  font-size: 50px;
}

.servicesmain {
  height: 400px;
  background-image: url(../images/lake_mountain_scenery-1600x900\ \(1\).jpg);
}

.servicessub{
  height: 250px;
  background-color: cadetblue;
  font-size: 50px;
}

.categoriesmain{
  height: 400px;
  background-image: url(../images/lake_mountain_scenery-1600x900\ \(1\).jpg);
}

.categoriessub{
  height: 250px;
  background-color: cadetblue;
}